[pytest]
addopts = -x --cov-report term --cov=nerdd_backend
# add '-m "wip"' to focus on tests marked with "wip" (@pytest.mark.wip)
markers = 
    wip: marks tests as work in progress

[pytest-watch]
ext=py,feature